MODULE Test;
CONST out = 378H; in = 379H; (*port addresses*)
del0 = 2000; del1 = 1000; (*processor dependent*)

PROCEDURE wait(k: LONGINT);
BEGIN
REPEAT DEC(k) UNTIL k = 0
END wait;

PROCEDURE S(d: LONGINT);
BEGIN SYSTEM.PORTOUT(out, d)
END S;

PROCEDURE R(VAR b: INTEGER);
VAR ch: CHAR;
BEGIN (*read D6, dat*) SYSTEM.PORTIN(in, ch); b := ORD(ch) DIV 20H MOD 2
END R;

PROCEDURE Send*(d: LONGINT);
VAR i: INTEGER;
BEGIN
FOR i := 0 TO 7 DO
S(d MOD 2 + 4); wait(del0);
S(d MOD 2 + 6); wait(del1);
d := d DIV 2
END ;
S(7)
END Send;

PROCEDURE Receive*(VAR d: LONGINT);
VAR x, b, i: INTEGER;
BEGIN x := 0;
FOR i := 0 TO 7 DO
S(5); wait(del0);
S(7); R(b); x := (x DIV 2) + (b * 80H); wait(del1)
END ;
d := x
END Receive;

END Test;
